<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="services.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>    
    <title>services</title>
</head>
<body>
    <div class="container">
        <div class="container">
            <header class="main-header">
                <div class="container_2">
                    <div class="main_header_brand">
                        <a class="text-danger" href="bajariladi.html">
                            <i class="fa-solid fa-scissors" style="color: #df0c0c;"></i>
                            <link rel="stylesheet"
                                href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
                                integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
                                crossorigin="anonymous" referrerpolicy="no-referrer" />
                            HAIRCUT
                        </a>

                    </div>
                    <nav class="main_navigation">
                        <ul class="main_navigation_items">
                            <li class="main-navigation_item active">
                                <a class="main-navigation_item_a" href="index.html">HOME</a>
                            </li>
                            <li class="main-navigation_item">
                                <a class="main-navigation_item_a" href="about.html">ABOUT</a>
                            </li>
                            <li class="main-navigation_item">
                                <a class="main-navigation_item_a" href="sevices.html">SERVICE</a>
                            </li>
                            <li class="dropdown main-navigation_item">
                                <a href="javascript:void(0)" class="dropbtn main-navigation_item_a">Pages</a>
                                <div class="dropdown-content">
                                  <a href="Pricing_Plan.html">Pricing plan</a>
                                  <a href="#Our_Barber">Our Barber</a>
                                  <a href="#Working_hours">Working Hours</a>
                                  <a href="#Testiamonol">Testimonial</a>
                                  <a href="#">404 Page</a>
                                </div>
                              </li>
                            <li class="main-navigation_item">
                                <a class="main-navigation_item_a" href="#Contact">CONTACT</a>
                            </li>
                            <li class="main-navigation_item">
                                <a href="index.html" style="color: white;" class="custom-btn main-navigation_item_a">Appointment <i
                                        class="bi bi-arrow-right-short"></i></a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </header>
        </div>
    </div>
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="carousel-1.jpg" class="carousel-rasm d-block w-100" alt="...">
            <div class="carousel-caption">
                <h1 class="about">SERVICE</h1>
                <span class="joylashuv">HOME</span><span class="joylashuv">/</span><span class="joylashuv">PAGES</span><span class="joylashuv">/</span><span class="joylashuv" style="color: #df0c0c;">SERVICE</span>
            </div>
          </div>
        </div>
      </div>
    

    <div class="container xizmatlar">
        <div id="Services" class="haqida_2">
            <p>Services</p>
            <h1 class="text-light text-center">WHAT WE PROVIDE</h1>
        </div>
        <div class="row services g-4">
            <div class="col services_col">
                <div class="rasm_1">
                    <img src="haircut.png" alt="...">
                </div>
                <div class="text_1">
                    <h2>HAIRCUT</h2>
                    <p>Tempor erat elitr rebum at clita. Diam <br>
                        dolor diam ipsum sit. Aliqu diam amet <br>
                        diam.</p>
                    <h6 style="color: #df0c0c;">FROM $15</h6>
                </div>
                
                <a class="plus_tashqari btn btn-square" href="">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-plus-lg plus"
                        viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2Z" />
                    </svg>
                </a>
            </div>
            <div class="col services_col">
                <div class="rasm_1">
                    <img src="beard-trim (1).png" alt="...">
                </div>
                <div class="text_1">
                    <h2>BEARD TRIM</h2>
                    <p>Tempor erat elitr rebum at clita. Diam <br>
                        dolor diam ipsum sit. Aliqu diam amet <br>
                        diam.</p>
                    <h6 style="color: #df0c0c;">FROM $15</h6>
                </div>
                
                <a class="plus_tashqari btn btn-square" href="">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-plus-lg plus"
                        viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2Z" />
                    </svg>
                </a>
            </div>
            <div class="col services_col">
                <div class="rasm_1">
                    <img src="mans-shave.png" alt="...">
                </div>
                <div class="text_1">
                    <h2>MANS SHAVE</h2>
                    <p>Tempor erat elitr rebum at clita. Diam <br>
                        dolor diam ipsum sit. Aliqu diam amet <br>
                        diam.</p>
                    <h6 style="color: #df0c0c;">FROM $15</h6>
                </div>
                
                <a class="plus_tashqari btn btn-square" href="">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-plus-lg plus"
                        viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2Z" />
                    </svg>
                </a>
            </div>
        </div>
        <div class="row services g-4">
            <div class="col services_col">
                <div class="rasm_1">
                    <img src="hair-dyeing.png" alt="...">
                </div>
                <div class="text_1">
                    <h2>HAIR DYEING</h2>
                    <p>Tempor erat elitr rebum at clita. Diam <br>
                        dolor diam ipsum sit. Aliqu diam amet <br>
                        diam.</p>
                    <h6 style="color: #df0c0c;">FROM $15</h6>
                </div>
                
                <a class="plus_tashqari btn btn-square" href="">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-plus-lg plus"
                        viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2Z" />
                    </svg>
                </a>
            </div>
            <div class="col services_col z-index-4">
                <div class="rasm_1">
                    <img src="mustache.png" alt="...">
                </div>
                <div class="text_1">
                    <h2>MUSTACHE</h2>
                    <p>Tempor erat elitr rebum at clita. Diam <br>
                        dolor diam ipsum sit. Aliqu diam amet <br>
                        diam.</p>
                    <h6 style="color: #df0c0c;">FROM $15</h6>
                </div>
                
                <a class="plus_tashqari btn btn-square" href="">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-plus-lg plus"
                        viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2Z" />
                    </svg>
                </a>
            </div>
            <div class="col services_col">
                <div class="rasm_1">
                    <img src="stacking.png" alt="...">
                </div>
                <div class="text_1">
                    <h2>STACKING</h2>
                    <p>Tempor erat elitr rebum at clita. Diam <br>
                        dolor diam ipsum sit. Aliqu diam amet <br>
                        diam.</p>
                    <h6 style="color: #df0c0c;">FROM $15</h6>
                </div>
                
                <a id="Price&Plan" class="plus_tashqari btn btn-square" href="">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-plus-lg plus"
                        viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2Z" />
                    </svg>
                </a>
            </div>
        </div>
    </div>
    <div class="futer">
        <div class="container">
            <div class="Testiamonol">
                <p id="Testiamonol" class="barber_1 barber_1_style_2">Testimonial</p>
                <h1 class="text_2">WHAT OUR CLIENTS SAY!</h1>
            </div>
        </div>
        <div class="karusel">
            <h4 class="text-light text-center">CLIENT NAME</h4>
            <p class="text-danger text-center">Profession</p>
            <p class="fs-5" style="color: #6C7293; text-align: center;">
                Clita clita tempor justo dolor ipsum amet kasd amet duo justo duo duo labore <br>
                sed sed. Magna ut diam sit et amet stet eos sed clita erat magna elitr erat sit <br>
                sit erat at rebum justo sea clita.
            </p>
        </div>
        <div class="rasm_9">
            <img class="rasm_9_1" src="testimonial-1.jpg" alt="...">
            <img class="rasm_9_uchun" src="testimonial-2.jpg" alt="...">
            <img class="rasm_9_3" src="testimonial-3.jpg" alt="...">
        </div>
        <div id="Contact" class="future">
            <div class="container">
                <div class="row">
                    <div class="col yakun">
                        <h4 class="h4-qalin">GET IN TOUCH</h4>
                        <div class="btn-square  flex-shrink-0 me-3">
                            <span class=" birinchi_input fa bg-black fa-map-marker-alt text-danger"></span>
                            <span class="rang_1">123 Street, New York, USA</span>
                        </div>
                        <div class=" radius btn-square flex-shrink-0 me-3">
                            <span class=" ikkinchi_input fa bg-black fa-phone-alt text-danger"></span>
                            <span class="rang_1">+012 345 67890</span>
                        </div>
                        <div class="btn-square flex-shrink-0 me-3">
                            <span class=" uchinchi_input fa bg-black fa-envelope-open text-danger"></span>
                            <span class="rang_1">info@example.com</span>
                        </div>
                    </div>
                    <div class="col yakun block">
                        <h4 class="mb-4">QUICK LINKS</h4>
                        <a href="">About Us</a>
                        <a href="">Contact Us</a>
                        <a href="">Our Services</a>
                        <a href="">Terms & Condition</a>
                        <a href="">Support</a>
                    </div>
                    <div class="col yakun">
                        <h4>NEWSLETTER</h4>
                        <div class="position-relative mb-4">
                            <input class="border-0 w-100 py-3 ps-4 " type="text" placeholder="Your email">
                            <button type="button" class="tugma py-2 position-absolute top-0 end-0 mt-2 me-2">Sign
                                Up</button>
                        </div>
                        <div class="manzillar">
                            <a href="https://twitter.com/"><i class="manzil fab fa-twitter"></i></a>
                            <a href="https://www.facebook.com/"><i class="manzil fab fa-facebook"></i></a>
                            <a href="https://youtube.com"><i class="manzil fab fa-youtube"></i></a>
                            <a href="https://ru.linkedin.com/"><i class="manzil fab fa-linkedin"></i></a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>